<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>104162</ID>
      <Description>"*** DARK SOULS III ***"</Description>
      <Options moHideChildren="1"/>
      <Color>65D7FC</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"[ACTIVATE ME]"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <Color>C7AFE2</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
[ENABLE]

if syntaxcheck then return end

  --VARIABLES
  local procName = "DarkSoulsIII"
  local processName = procName..".exe"
  local ceLatestVer = 7.4 -- latest CE version number known to this cheat table.
  clr0 = 0xc7afe2
  clr1 = 0xc2ff93
  local statmr = memrec.Child[0]

  -- OPEN PROCESS
  local openProc = OpenProcess(processName)
  if not openProc then
     messageDialog("Failed to open the '"..processName.."' process.", 1, 2)
     memrec.Description = "[DEACTIVATE ME] Launch the '"..processName.."' process and try again."
     memrec.Color = clr0
     statmr.Description = "???!!!???!!!"
     statmr.Color = clr0
  else
    -- GET PROCESS VERSION
    local exePath = enumModules()[1].PathToFile
    procVer, pvTable = getFileVersion(exePath)
    procVer = "v"..pvTable.major.."."..pvTable.minor.."."..pvTable.release.."."..pvTable.build
    -- SET CURRENT CONTROL DESCRIPTION
    memrec.Description = "[ACTIVATED]"
    memrec.Color = clr1
    statmr.Description = procName.." "..procVer
    statmr.Color = clr1
  end

  -- CHECK CHEAT ENGINE VERSION
  local ceCurrentVer = getCEVersion() -- currently installed CE version number.
  if ceCurrentVer &lt; ceLatestVer then
     messageDialog("Your Cheat Engine software is outdated and this table could not run properly.\nPlease consider updating to the latest Cheat Engine version. Latest official public release version is avilable at https://cheatengine.org/\nYour Cheat Engine Version : "..ceCurrentVer.."\nLatest Known Public Cheat Engine Version : "..ceLatestVer,0)
     -- CLOSE MAIN FORM
     -- MainForm.close() -- closes MainForm Window
  end


[DISABLE]

if syntaxcheck then return end

  -- SET CURRENT CONTROL DESCRIPTION
  memrec.Description = "[ACTIVATE ME]"
  memrec.Color = clr0
  -- NULLIFY ALL GLOBAL VARIABLES
  procVer, pvTable = nil, nil
  clr0, clr1 = nil, nil
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>104167</ID>
          <Description>"???!!!???!!!"</Description>
          <Options moHideChildren="1"/>
          <Color>C7AFE2</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"DISABLE STEAM_ID CHECKS"</Description>
          <Color>7EA9C9</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : DarkSoulsIII.exe
  Version: 1.15.1
  Date   : 2022-09-11
  Author : Mi5hmasH
}

[ENABLE]
// AOB_SCAN
aobscanmodule(AOB_STEAMID_CHECK1,$process,E8 ?? ?? ?? ?? 48 ?? ?? 75 ?? B0 ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? 20 5F C3)
aobscanmodule(AOB_STEAMID_CHECK2,$process,FF ?? ?? 83 ?? ?? 75 ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? ?? 75 ?? 48 ?? ?? ?? ?? ?? ?? B0 ?? 88 ?? ?? ?? ?? ?? 48 ?? ?? ?? C3)
// AOB_DEFINE
define(STEAMID_CHECK1,AOB_STEAMID_CHECK1+8) //+8
define(STEAMID_CHECK2,AOB_STEAMID_CHECK2+12) //+18
// AOB_SYMBOLS
registersymbol(AOB_STEAMID_CHECK1,AOB_STEAMID_CHECK2)
registersymbol(STEAMID_CHECK1,STEAMID_CHECK2)

// SB (storeBytes)
alloc(SB_STEAMID_CHECK1,$2,STEAMID_CHECK1)
alloc(SB_STEAMID_CHECK2,$2,STEAMID_CHECK2)
// SB_SYMBOLS
registersymbol(SB_STEAMID_CHECK1,SB_STEAMID_CHECK2)
// SB_ASSIGN
SB_STEAMID_CHECK1:
readmem(STEAMID_CHECK1,2)
SB_STEAMID_CHECK2:
readmem(STEAMID_CHECK2,2)

STEAMID_CHECK1:
  db 90 90

STEAMID_CHECK2:
  db 90 90

[DISABLE]

STEAMID_CHECK1:
  readmem(SB_STEAMID_CHECK1,2) // db 75 12

STEAMID_CHECK2:
  readmem(SB_STEAMID_CHECK2,2) // db 75 14

unregistersymbol(*)
dealloc(*)

{ ORIGINAL CODE
// STEAMID_CHECK1
DarkSoulsIII.exe+BC26EB: E9 65 10 F6 00        - jmp DarkSoulsIII.exe+1B23755
DarkSoulsIII.exe+BC26F0: 48 89 5C 24 08        - mov [rsp+08],rbx
DarkSoulsIII.exe+BC26F5: 48 89 74 24 10        - mov [rsp+10],rsi
DarkSoulsIII.exe+BC26FA: 57                    - push rdi
DarkSoulsIII.exe+BC26FB: 48 83 EC 20           - sub rsp,20
DarkSoulsIII.exe+BC26FF: 49 8B F8              - mov rdi,r8
DarkSoulsIII.exe+BC2702: 48 8B F2              - mov rsi,rdx
DarkSoulsIII.exe+BC2705: 48 8B D9              - mov rbx,rcx
DarkSoulsIII.exe+BC2708: E8 73 39 32 00        - call DarkSoulsIII.exe+EE6080
DarkSoulsIII.exe+BC270D: 48 3B D8              - cmp rbx,rax
// ---------- INJECTING HERE ----------
DarkSoulsIII.exe+BC2710: 75 12                 - jne DarkSoulsIII.exe+BC2724
// ---------- DONE INJECTING  ----------
DarkSoulsIII.exe+BC2712: B0 01                 - mov al,01
DarkSoulsIII.exe+BC2714: 48 8B 5C 24 30        - mov rbx,[rsp+30]
DarkSoulsIII.exe+BC2719: 48 8B 74 24 38        - mov rsi,[rsp+38]
DarkSoulsIII.exe+BC271E: 48 83 C4 20           - add rsp,20
DarkSoulsIII.exe+BC2722: 5F                    - pop rdi
DarkSoulsIII.exe+BC2723: C3                    - ret

// STEAMID_CHECK2
DarkSoulsIII.exe+5962E3: 48 8B 02                    - mov rax,[rdx]
DarkSoulsIII.exe+5962E6: 48 8D 54 24 30              - lea rdx,[rsp+30]
DarkSoulsIII.exe+5962EB: 41 B8 08 00 00 00           - mov r8d,00000008
DarkSoulsIII.exe+5962F1: 49 8B C9                    - mov rcx,r9
DarkSoulsIII.exe+5962F4: 48 C7 44 24 30 00 00 00 00  - mov qword ptr [rsp+30],00000000
DarkSoulsIII.exe+5962FD: FF 50 18                    - call qword ptr [rax+18]
DarkSoulsIII.exe+596300: 83 F8 08                    - cmp eax,08
DarkSoulsIII.exe+596303: 75 20                       - jne DarkSoulsIII.exe+596325
DarkSoulsIII.exe+596305: E8 76 FD 94 00              - call DarkSoulsIII.exe+EE6080
DarkSoulsIII.exe+59630A: 48 39 44 24 30              - cmp [rsp+30],rax
// ---------- INJECTING HERE ----------
DarkSoulsIII.exe+59630F: 75 14                       - jne DarkSoulsIII.exe+596325
// ---------- DONE INJECTING  ----------
DarkSoulsIII.exe+596311: 48 8B 0D 60 9E 1A 04        - mov rcx,[DarkSoulsIII.exe+4740178]
DarkSoulsIII.exe+596318: B0 01                       - mov al,01
DarkSoulsIII.exe+59631A: 88 81 F8 00 00 00           - mov [rcx+000000F8],al
DarkSoulsIII.exe+596320: 48 83 C4 28                 - add rsp,28
DarkSoulsIII.exe+596324: C3                          - ret
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>23936</ID>
          <Description>"GET ENCRYPTION KEY"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <Color>7EA9C9</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>23937</ID>
              <Description>"-- both scripts get the same key"</Description>
              <Color>CDCDCD</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>23932</ID>
              <Description>"(v1.15.0)"</Description>
              <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
              <Color>B9D0E1</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : DarkSoulsIII.exe
  Version: 1.15
  Date   : 2022-09-14
  Author : Mi5hmasH
}

[ENABLE]
// AOB_SCAN
aobscanmodule(AOB_ENCRYPTION_KEY,$process,48 ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? 44 ?? ?? 48 ?? ?? 48 ?? ?? ?? ?? ?? ?? 44 ?? ?? 44)
alloc(newmem,$1000,AOB_ENCRYPTION_KEY)
// AOB_DEFINE
define(ENCRYPTION_KEY,AOB_ENCRYPTION_KEY+13) //+19
// AOB_SYMBOLS
registersymbol(AOB_ENCRYPTION_KEY,ENCRYPTION_KEY)

// SB (storeBytes)
alloc(SB_ENCRYPTION_KEY,$6,ENCRYPTION_KEY)
// SB_SYMBOLS
registersymbol(SB_ENCRYPTION_KEY)
// SB_ASSIGN
SB_ENCRYPTION_KEY:
readmem(ENCRYPTION_KEY,$6)

// Allocate memory address
alloc(p_ENCRYPTION_KEY,$8,ENCRYPTION_KEY)
registersymbol(p_ENCRYPTION_KEY)
p_ENCRYPTION_KEY:
dq 0

// LABELS
label(code,return)

newmem:
  mov [p_ENCRYPTION_KEY],rcx
code:
  reassemble(ENCRYPTION_KEY) // mov r9d,[rcx]
  reassemble(ENCRYPTION_KEY+3) // mov rdi,rdx
  jmp return

ENCRYPTION_KEY:
  jmp newmem
  nop
return:


[DISABLE]

ENCRYPTION_KEY:
  readmem(SB_ENCRYPTION_KEY,$6) // db 44 8B 09 48 8B FA

unregistersymbol(*)
dealloc(*)

{ ORIGINAL CODE
DarkSoulsIII.exe+6272BC6: 48 89 1C 24           - mov [rsp],rbx
DarkSoulsIII.exe+6272BCA: 48 8B 54 24 10        - mov rdx,[rsp+10]
DarkSoulsIII.exe+6272BCF: E9 BD 59 3E FF        - jmp DarkSoulsIII.exe+5658591
DarkSoulsIII.exe+6272BD4: 0B 8D 70 01 00 00     - or ecx,[rbp+00000170]
DarkSoulsIII.exe+6272BDA: E9 E0 5D AF FF        - jmp DarkSoulsIII.exe+5D689BF
DarkSoulsIII.exe+6272BDF: 48 89 5C 24 08        - mov [rsp+08],rbx
DarkSoulsIII.exe+6272BE4: 48 89 74 24 10        - mov [rsp+10],rsi
DarkSoulsIII.exe+6272BE9: 48 89 7C 24 F8        - mov [rsp-08],rdi
DarkSoulsIII.exe+6272BEE: 48 8D 64 24 F8        - lea rsp,[rsp-08]
DarkSoulsIII.exe+6272BF3: 48 83 EC 10           - sub rsp,10
// ---------- INJECTING HERE ----------
DarkSoulsIII.exe+6272BF7: 44 8B 09              - mov r9d,[rcx]
// ---------- DONE INJECTING  ----------
DarkSoulsIII.exe+6272BFA: 48 8B FA              - mov rdi,rdx
DarkSoulsIII.exe+6272BFD: 48 8D 35 7C 39 80 FD  - lea rsi,[DarkSoulsIII.exe+3A76580]
DarkSoulsIII.exe+6272C04: 44 89 0A              - mov [rdx],r9d
DarkSoulsIII.exe+6272C07: 44 8B 51 04           - mov r10d,[rcx+04]
DarkSoulsIII.exe+6272C0B: 44 89 52 04           - mov [rdx+04],r10d
DarkSoulsIII.exe+6272C0F: 8B 59 08              - mov ebx,[rcx+08]
DarkSoulsIII.exe+6272C12: 89 5A 08              - mov [rdx+08],ebx
DarkSoulsIII.exe+6272C15: 44 8B 59 0C           - mov r11d,[rcx+0C]
DarkSoulsIII.exe+6272C19: 44 89 5A 0C           - mov [rdx+0C],r11d
DarkSoulsIII.exe+6272C1D: 41 53                 - push r11
}
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>23931</ID>
                  <Description>"ENCRYPTION KEY"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>1</ShowAsSigned>
                  <Color>B9D0E1</Color>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>16</ByteLength>
                  <Address>p_ENCRYPTION_KEY</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>23934</ID>
              <Description>"(v1.15.1)"</Description>
              <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
              <Color>B9D0E1</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : DarkSoulsIII.exe
  Version: 1.15.1
  Date   : 2022-09-14
  Author : Mi5hmasH
}

[ENABLE]
// AOB_SCAN
aobscanmodule(AOB_ENCRYPTION_KEY,$process,E9 ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? 44 ?? ?? 52 5F 48)
alloc(newmem,$1000,AOB_ENCRYPTION_KEY)
// AOB_DEFINE
define(ENCRYPTION_KEY,AOB_ENCRYPTION_KEY+1C) //+28
// AOB_SYMBOLS
registersymbol(AOB_ENCRYPTION_KEY,ENCRYPTION_KEY)

// SB (storeBytes)
alloc(SB_ENCRYPTION_KEY,$5,ENCRYPTION_KEY)
// SB_SYMBOLS
registersymbol(SB_ENCRYPTION_KEY)
// SB_ASSIGN
SB_ENCRYPTION_KEY:
readmem(ENCRYPTION_KEY,$5)

// Allocate memory address
alloc(p_ENCRYPTION_KEY,$8,ENCRYPTION_KEY)
registersymbol(p_ENCRYPTION_KEY)
p_ENCRYPTION_KEY:
dq 0

// LABELS
label(code,return)

newmem:
  mov [p_ENCRYPTION_KEY],rcx
code:
  reassemble(ENCRYPTION_KEY) // mov r9d,[rcx]
  reassemble(ENCRYPTION_KEY+3) // push rdx
  reassemble(ENCRYPTION_KEY+4) // pop rdi
  jmp return

ENCRYPTION_KEY:
  jmp newmem
return:


[DISABLE]

ENCRYPTION_KEY:
  readmem(SB_ENCRYPTION_KEY,$5) // db 44 8B 09 52 5F

unregistersymbol(*)
dealloc(*)

{ ORIGINAL CODE
DarkSoulsIII.exe+5573201: 48 8B 85 90 00 00 00  - mov rax,[rbp+00000090]
DarkSoulsIII.exe+5573208: 48 F7 D8              - neg rax
DarkSoulsIII.exe+557320B: 48 03 85 88 00 00 00  - add rax,[rbp+00000088]
DarkSoulsIII.exe+5573212: 89 45 30              - mov [rbp+30],eax
DarkSoulsIII.exe+5573215: E9 2B A2 FB FF        - jmp DarkSoulsIII.exe+552D445
DarkSoulsIII.exe+557321A: 48 89 5C 24 08        - mov [rsp+08],rbx
DarkSoulsIII.exe+557321F: 48 89 74 24 10        - mov [rsp+10],rsi
DarkSoulsIII.exe+5573224: 48 8D 64 24 F8        - lea rsp,[rsp-08]
DarkSoulsIII.exe+5573229: 48 89 3C 24           - mov [rsp],rdi
DarkSoulsIII.exe+557322D: 48 83 EC 10           - sub rsp,10
// ---------- INJECTING HERE ----------
DarkSoulsIII.exe+5573231: 44 8B 09              - mov r9d,[rcx]
// ---------- DONE INJECTING  ----------
DarkSoulsIII.exe+5573234: 52                    - push rdx
DarkSoulsIII.exe+5573235: 5F                    - pop rdi
DarkSoulsIII.exe+5573236: 48 8D 35 13 40 51 FE  - lea rsi,[DarkSoulsIII.exe+3A87250]
DarkSoulsIII.exe+557323D: 44 89 0A              - mov [rdx],r9d
DarkSoulsIII.exe+5573240: 44 8B 51 04           - mov r10d,[rcx+04]
DarkSoulsIII.exe+5573244: 44 89 52 04           - mov [rdx+04],r10d
DarkSoulsIII.exe+5573248: 8B 59 08              - mov ebx,[rcx+08]
DarkSoulsIII.exe+557324B: 89 5A 08              - mov [rdx+08],ebx
DarkSoulsIII.exe+557324E: 44 8B 59 0C           - mov r11d,[rcx+0C]
DarkSoulsIII.exe+5573252: 44 89 5A 0C           - mov [rdx+0C],r11d
}
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>23935</ID>
                  <Description>"ENCRYPTION KEY"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>1</ShowAsSigned>
                  <Color>B9D0E1</Color>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>16</ByteLength>
                  <Address>p_ENCRYPTION_KEY</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"GET SAVEDATA VERSION"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <Color>7EA9C9</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : DarkSoulsIII.exe
  Version: 1.15.1
  Date   : 2022-09-14
  Author : Mi5hmasH
}

[ENABLE]
// AOB_SCAN
aobscanmodule(AOB_VERSION_NUM,$process,57 48 ?? ?? ?? 48 ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? ?? 89 ?? ?? ?? 48 ?? ?? 41 ?? ?? ?? ?? ?? 48 ?? ?? FF ?? ?? 48)
alloc(newmem,$1000,AOB_VERSION_NUM)
// AOB_DEFINE
define(VERSION_NUM,AOB_VERSION_NUM+12) //+18
// AOB_SYMBOLS
registersymbol(AOB_VERSION_NUM,VERSION_NUM)

// SB (storeBytes)
alloc(SB_VERSION_NUM,$7,VERSION_NUM)
// SB_SYMBOLS
registersymbol(SB_VERSION_NUM)
// SB_ASSIGN
SB_VERSION_NUM:
readmem(VERSION_NUM,$7)

// Allocate memory address
alloc(p_VERSION_NUM,$4,VERSION_NUM)
registersymbol(p_VERSION_NUM)
p_VERSION_NUM:
dd 0

// LABELS
label(code,return)

newmem:
  mov [p_VERSION_NUM],rax // &lt;= Watcher
code:
  reassemble(VERSION_NUM) // mov [rsp+30],eax
  reassemble(VERSION_NUM+4) // mov rax,[rbx]
  jmp return

VERSION_NUM:
  jmp newmem
  nop 2
return:

[DISABLE]

VERSION_NUM:
  readmem(SB_VERSION_NUM,$7) // db 89 44 24 30 48 8B 03

unregistersymbol(*)
dealloc(*)

{ ORIGINAL CODE
DarkSoulsIII.exe+59709C: 90                 - nop
DarkSoulsIII.exe+59709D: ED                 - in eax,dx
DarkSoulsIII.exe+59709E: EE                 - out dx,al
DarkSoulsIII.exe+59709F: 46 48              - dec eax
DarkSoulsIII.exe+5970A1: 89 5C 24 20        - mov [rsp+20],ebx
DarkSoulsIII.exe+5970A5: 88 54 24 10        - mov [rsp+10],dl
DarkSoulsIII.exe+5970A9: 57                 - push rdi
DarkSoulsIII.exe+5970AA: 48 83 EC 20        - sub rsp,20
DarkSoulsIII.exe+5970AE: 48 8B D9           - mov rbx,rcx
DarkSoulsIII.exe+5970B1: E8 6A 5C 01 00     - call DarkSoulsIII.exe+5ACD20
DarkSoulsIII.exe+5970B6: 48 8D 54 24 30     - lea rdx,[rsp+30]
// ---------- INJECTING HERE ----------
DarkSoulsIII.exe+5970BB: 89 44 24 30        - mov [rsp+30],eax
// ---------- DONE INJECTING  ----------
DarkSoulsIII.exe+5970BF: 48 8B 03           - mov rax,[rbx]
DarkSoulsIII.exe+5970C2: 41 B8 04 00 00 00  - mov r8d,00000004
DarkSoulsIII.exe+5970C8: 48 8B CB           - mov rcx,rbx
DarkSoulsIII.exe+5970CB: FF 50 18           - call qword ptr [rax+18]
DarkSoulsIII.exe+5970CE: 48 83 F8 04        - cmp rax,04
DarkSoulsIII.exe+5970D2: 40 0F 94 C7        - sete dil
DarkSoulsIII.exe+5970D6: 40 84 FF           - test dil,dil
DarkSoulsIII.exe+5970D9: 0F 84 96 01 00 00  - je DarkSoulsIII.exe+597275
DarkSoulsIII.exe+5970DF: E8 9C EF 94 00     - call DarkSoulsIII.exe+EE6080
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>5</ID>
              <Description>"SAVEDATA_VERSION (DEC)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>B9D0E1</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>p_VERSION_NUM</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"SAVEDATA_VERSION (HEX)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>B9D0E1</Color>
              <VariableType>Byte</VariableType>
              <Address>p_VERSION_NUM</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"SAVEDATA_VERSION_STATIC_1.15"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>CDCDCD</Color>
              <VariableType>Byte</VariableType>
              <Address>1445512D4</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>104178</ID>
          <Description>"RENAME CURRENT CHARACTER"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <Color>7EA9C9</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : DarkSoulsIII.exe
  Version: 1.15.0
  Date   : 2022-09-20
  Author : Mi5hmasH
}

[ENABLE]

{$lua}
--- TIMER
if not timer_1 then
  local i = 1
  local msg = " MAX LENGTH IS 16 CHARS "
  local frames = {"▮", "▯"}
  timer_1 = createTimer(getMainForm(), true)
  timer_1.Interval = 500 --delay
  timer_1.OnTimer = function()
    memrec.Child[0].Description = frames[i]..frames[i]..frames[i].." "..msg.." "..frames[i]..frames[i]..frames[i]
    if i &gt;= #frames then i=1 else i=i+1 end
    end
else
    timer_1.Enabled = true
end

{$asm}
// AOB_SCAN
aobscanmodule(AOB_CHAR_NAME,$process,7E ?? 48 ?? ?? ?? ?? 33 ?? 4D ?? ?? 74 ?? 48 ?? ?? ?? 48 ?? ?? 66)
alloc(newmem,$1000,AOB_CHAR_NAME)
// AOB_DEFINE
define(CHAR_NAME,AOB_CHAR_NAME+7) //+7
// AOB_SYMBOLS
registersymbol(AOB_CHAR_NAME,CHAR_NAME)

// SB (storeBytes)
alloc(SB_CHAR_NAME,$5,CHAR_NAME)
// SB_SYMBOLS
registersymbol(SB_CHAR_NAME)
// SB_ASSIGN
SB_CHAR_NAME:
readmem(CHAR_NAME,$5)

// Allocate memory address
alloc(p_CHAR_NAME,$8,CHAR_NAME)
registersymbol(p_CHAR_NAME)
p_CHAR_NAME:
dq 0

// LABELS
label(code,return)

newmem:
  pushf
  test r12,r12
  jnz @f
  mov [p_CHAR_NAME],r8
@@:
   popf
code:
  reassemble(CHAR_NAME) // xor esi,esi
  reassemble(CHAR_NAME+2) // test r8,r8
  jmp return

CHAR_NAME:
  jmp newmem
return:

[DISABLE]

{$lua}
if timer_1 then
   timer_1.Enabled = false
end

{$asm}

CHAR_NAME:
  readmem(SB_CHAR_NAME,$5) // db 33 F6 4D 85 C0

unregistersymbol(*)
dealloc(*)

{ ORIGINAL CODE
DarkSoulsIII.exe.text+E0E8FD: 0F 87 83 00 00 00  - ja DarkSoulsIII.exe.text+E0E986
DarkSoulsIII.exe.text+E0E903: 48 89 5C 24 30     - mov [rsp+30],rbx
DarkSoulsIII.exe.text+E0E908: 48 63 C2           - movsxd  rax,edx
DarkSoulsIII.exe.text+E0E90B: 48 89 7C 24 20     - mov [rsp+20],rdi
DarkSoulsIII.exe.text+E0E910: 48 8D 14 80        - lea rdx,[rax+rax*4]
DarkSoulsIII.exe.text+E0E914: 8B 5C D1 18        - mov ebx,[rcx+rdx*8+18]
DarkSoulsIII.exe.text+E0E918: 48 8D 3C D1        - lea rdi,[rcx+rdx*8]
DarkSoulsIII.exe.text+E0E91C: 85 DB              - test ebx,ebx
DarkSoulsIII.exe.text+E0E91E: 7E 58              - jle DarkSoulsIII.exe.text+E0E978
DarkSoulsIII.exe.text+E0E920: 48 89 74 24 38     - mov [rsp+38],rsi
// ---------- INJECTING HERE ----------
DarkSoulsIII.exe.text+E0E925: 33 F6              - xor esi,esi
// ---------- DONE INJECTING  ----------
DarkSoulsIII.exe.text+E0E927: 4D 85 C0           - test r8,r8
DarkSoulsIII.exe.text+E0E92A: 74 10              - je DarkSoulsIII.exe.text+E0E93C
DarkSoulsIII.exe.text+E0E92C: 48 83 C8 FF        - or rax,-01
DarkSoulsIII.exe.text+E0E930: 48 FF C0           - inc rax
DarkSoulsIII.exe.text+E0E933: 66 41 39 34 40     - cmp [r8+rax*2],si
DarkSoulsIII.exe.text+E0E938: 75 F6              - jne DarkSoulsIII.exe.text+E0E930
DarkSoulsIII.exe.text+E0E93A: EB 02              - jmp DarkSoulsIII.exe.text+E0E93E
DarkSoulsIII.exe.text+E0E93C: 8B C6              - mov eax,esi
DarkSoulsIII.exe.text+E0E93E: 3B C3              - cmp eax,ebx
DarkSoulsIII.exe.text+E0E940: 0F 4E D8           - cmovle ebx,eax
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>104179</ID>
              <Description>"▮▮▮  MAX LENGTH IS 16 CHARS  ▮▮▮"</Description>
              <Options moHideChildren="1"/>
              <Color>C7AFE2</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>104180</ID>
              <Description>"Character Name"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>B9D0E1</Color>
              <VariableType>String</VariableType>
              <Length>16</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>p_CHAR_NAME</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>104171</ID>
      <Description>"============================"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>104172</ID>
      <Description>"[COMPACT MODE]"</Description>
      <Color>E2AFC7</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
[ENABLE]

if syntaxcheck then return end

function cycleFullCompact( sender, force )
  local state = not( compactmenuitem.Caption == 'Compact View Mode' )
  if force ~= nil then
    state = not force
  end
  compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'
  getMainForm().Splitter1.Visible = state
  getMainForm().Panel4.Visible = state
  getMainForm().Panel5.Visible = state
end

function addCompactMenu()
  if compactmenualreadyexists then return end
    local parent = getMainForm().Menu.Items
    compactmenuitem = createMenuItem( parent )
    parent.add( compactmenuitem )
    compactmenuitem.Caption = 'Compact View Mode'
    compactmenuitem.OnClick = cycleFullCompact
    compactmenualreadyexists = 'yes'
end

  addCompactMenu()
  cycleFullCompact( nil, true )


[DISABLE]

if syntaxcheck then return end

cycleFullCompact( nil, false )
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>104173</ID>
      <Description>"❓ ABOUT ME"</Description>
      <Color>CB7099</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
[ENABLE]

if syntaxcheck then return end

-- OPEN TABLE EXTRAS (ABOUT)
getMainForm().CommentButton.doClick()


[DISABLE]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>104170</ID>
      <Description>"============================"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>104174</ID>
      <Description>"🌎 Open Cheat Engine Download Page"</Description>
      <Options moHideChildren="1"/>
      <Color>ACAF41</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
[ENABLE]

if syntaxcheck then return end

local link='https://www.cheatengine.org/'
ShellExecute(link)
memrec.Child[0].Description = link

[DISABLE]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>104175</ID>
          <Description>"https://www.cheatengine.org/"</Description>
          <Color>D6D894</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>104157</ID>
      <Description>"🌎 Open Steam Store Page"</Description>
      <Options moHideChildren="1"/>
      <Color>ACAF41</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
[ENABLE]

if syntaxcheck then return end

local link='https://store.steampowered.com/app/374320/DARK_SOULS_III/'
ShellExecute(link)
memrec.Child[0].Description = link

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>104158</ID>
          <Description>"https://store.steampowered.com/app/374320/DARK_SOULS_III/"</Description>
          <Color>D6D894</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>104176</ID>
      <Description>"🌎 Open Author's Github"</Description>
      <Options moHideChildren="1"/>
      <Color>ACAF41</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
[ENABLE]

if syntaxcheck then return end

local link='https://github.com/mi5hmash'
ShellExecute(link)
memrec.Child[0].Description = link

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>104177</ID>
          <Description>"https://github.com/mi5hmash"</Description>
          <Color>D6D894</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>(1.15) VALIDATION VALUE REFERENCE</Description>
      <AddressString>DarkSoulsIII.exe+BBBD1B</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>01</Byte>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>FA</Byte>
        <Byte>05</Byte>
      </Actual>
      <After>
        <Byte>CC</Byte>
        <Byte>85</Byte>
        <Byte>DD</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>(1.15) SAVE VALIDATION</Description>
      <AddressString>DarkSoulsIII.exe+BC28F0</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>85</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>17</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>29</Byte>
        <Byte>A4</Byte>
        <Byte>9E</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>(1.15) STEAMID_CHECK1</Description>
      <AddressString>DarkSoulsIII.exe+BC2710</AddressString>
      <Before>
        <Byte>32</Byte>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>3B</Byte>
        <Byte>D8</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>12</Byte>
      </Actual>
      <After>
        <Byte>B0</Byte>
        <Byte>01</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>(1.15) STEAMID_CHECK2</Description>
      <AddressString>DarkSoulsIII.exe+59630F</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>39</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>60</Byte>
        <Byte>9E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>(1.15) ASK STEAMAPI ABOUT STEAM ID</Description>
      <AddressString>DarkSoulsIII.exe+EE6080</AddressString>
      <Before>
        <Byte>5C</Byte>
        <Byte>5D</Byte>
        <Byte>C3</Byte>
        <Byte>90</Byte>
        <Byte>48</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>15</Byte>
        <Byte>26</Byte>
        <Byte>E5</Byte>
        <Byte>EB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>(1.15) GAME VERSION CALL (AFTER)</Description>
      <AddressString>DarkSoulsIII.exe+5970B6</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>6A</Byte>
        <Byte>5C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>54</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>(1.15) ENC_KEY</Description>
      <AddressString>DarkSoulsIII.exe+6272BF7</AddressString>
      <Before>
        <Byte>F8</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>8B</Byte>
        <Byte>09</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>FA</Byte>
        <Byte>48</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>CHAR_NAME pointer</Description>
      <AddressString>DarkSoulsIII.exe+E0F927</AddressString>
      <Before>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>38</Byte>
        <Byte>33</Byte>
        <Byte>F6</Byte>
      </Before>
      <Actual>
        <Byte>4D</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>10</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C8</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>=========================================
Game Title    : DARK SOULS III
Game Version  : 1.15.0 / 1.15.1
Table Version : 1.0.0
Cheat Engine  : 7.4
Date          : 14/09/2022
Author        : Mi5hmasH
=========================================
</Comments>
</CheatTable>
